### ISSUE TITLE
Got error of port bind failed and Check failed: node.hostname.size() when run Single-Node Example on H20

### ISSUE THREAD

**Issue by GuoxiangZu** [stepfun-ai/StepMesh#15]
In a H20 96G node, I start the docker container with following command:

```
docker run --gpus all \
           --rm -d -it \
           --name step-mesh-new \
           -v /data/:/data/ \
           -v /home/ty/StepMesh:/StepMesh \
           --privileged \
           --network=host \
           --shm-size 64g \
           --device=/dev/infiniband \
           --cap-add=IPC_LOCK \
           --cap-add=NET_ADMIN \
           lmsysorg/sglang:v0.4.7.post1-cu124
```

Then I execute inside the container with command:  docker exec -it step-mesh-new bash

Inside the container, I did:

cd StepMesh
bash tools/install_deps.sh

I face some issue like below:
E: Package 'libtool' has no installation candidate
E: Package 'autoconf' has no installation candidate
E: Package 'automake' has no installation candidate
E: Unable to locate package pkg-config
E: Unable to locate package cmake

I fix this issue by using command "sudo apt-get update" before executing "bash tools/install_deps.sh". 

I am not sure if it would be good to add "sudo apt-get update" as first line in the bash script tools/install_deps.sh , so I prepare the commit: https://github.com/stepfun-ai/StepMesh/pull/14

Then I do "make af", it is successful.

Then I do "pip3 install -v -e .", it is failed due to below:
```
root@node150:/StepMesh# pip3 install -v -e .
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.
    
    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.
    
    If you wish to install a non-Debian packaged Python application,
    it may be easiest to use pipx install xyz, which will manage a
    virtual environment for you. Make sure you have pipx installed.
    
    See /usr/share/doc/python3.12/README.venv for more information.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
```

I have to use below command:
```
#设置临时环境变量（禁用pip的构建隔离）
export PIP_BREAK_SYSTEM_PACKAGES=1
export PIP_NO_BUILD_ISOLATION=1

pip install \
    --break-system-packages \
    --use-pep517 \
    --config-settings editable_mode=compat \
    --no-build-isolation \
    -v -e .
```

Then it is installing successfully. (To be notice, I could try to create a new virtual python env to solve above issue, but then I need to install torch from scratch, considering inside the docker container I already have torch installed  as I use a sglang image, I try to avoid creating a new  virtual python env.)

Then I try to run the Single-Node Example:

ROLE=joint RNIC=mlx5_0 bash tests/fserver/run_single_gpu.sh

But got below error:

```
root@node150:/StepMesh# ROLE=joint RNIC=mlx5_0 bash tests/fserver/run_single_gpu.sh


kill all testing process of ps lite for user 
[13:14:12] scheduler /StepMesh/include/dmlc/logging.h:301: [13:14:12] /StepMesh/src/van.cc:601: Check failed: (my_node_.port) != (-1) bind failed

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7f94b82c2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7f94b82c37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Start(int, bool)+0x109d) [0x7f94b8302d9d]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Postoffice::Start(int, ps::Node::Role, int, bool, char const*)+0x95) [0x7f94b82efef5]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x4d80c) [0x7f94b82bd80c]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x61d0c) [0x7f94b82d1d0c]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x66b69) [0x7f94b82d6b69]
[bt] (7) python3() [0x5824ef]
[bt] (8) python3(_PyObject_MakeTpCall+0x75) [0x549155]
[bt] (9) python3(_PyEval_EvalFrameDefault+0xadf) [0x5d795f]


Traceback (most recent call last):
  File "/StepMesh/tests/fserver/test_fserver.py", line 7, in <module>
    f.init()
RuntimeError: [13:14:12] /StepMesh/src/van.cc:601: Check failed: (my_node_.port) != (-1) bind failed

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7f94b82c2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7f94b82c37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Start(int, bool)+0x109d) [0x7f94b8302d9d]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Postoffice::Start(int, ps::Node::Role, int, bool, char const*)+0x95) [0x7f94b82efef5]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x4d80c) [0x7f94b82bd80c]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x61d0c) [0x7f94b82d1d0c]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x66b69) [0x7f94b82d6b69]
[bt] (7) python3() [0x5824ef]
[bt] (8) python3(_PyObject_MakeTpCall+0x75) [0x549155]
[bt] (9) python3(_PyEval_EvalFrameDefault+0xadf) [0x5d795f]


[13:14:36] worker /StepMesh/include/dmlc/logging.h:301: [13:14:36] /StepMesh/src/./rdma_van.h:182: Check failed: node.hostname.size() 

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7faf674c2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7faf674c37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::Connect(ps::Node const&)+0xd55) [0x7faf67523665]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Start(int, bool)+0x1c1) [0x7faf67501ec1]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Postoffice::Start(int, ps::Node::Role, int, bool, char const*)+0x95) [0x7faf674efef5]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x4d80c) [0x7faf674bd80c]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x61d0c) [0x7faf674d1d0c]
[bt] (7) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x66b69) [0x7faf674d6b69]
[bt] (8) python3() [0x5824ef]
[bt] (9) python3(_PyObject_MakeTpCall+0x75) [0x549155]


Traceback (most recent call last):
  File "/StepMesh/tests/fserver/test_fserver.py", line 7, in <module>
    f.init()
RuntimeError: [13:14:36] /StepMesh/src/./rdma_van.h:182: Check failed: node.hostname.size() 

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7faf674c2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7faf674c37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::Connect(ps::Node const&)+0xd55) [0x7faf67523665]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Start(int, bool)+0x1c1) [0x7faf67501ec1]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Postoffice::Start(int, ps::Node::Role, int, bool, char const*)+0x95) [0x7faf674efef5]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x4d80c) [0x7faf674bd80c]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x61d0c) [0x7faf674d1d0c]
[bt] (7) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x66b69) [0x7faf674d6b69]
[bt] (8) python3() [0x5824ef]
[bt] (9) python3(_PyObject_MakeTpCall+0x75) [0x549155]


[13:14:36] server /StepMesh/include/dmlc/logging.h:301: [13:14:36] /StepMesh/src/./rdma_van.h:182: Check failed: node.hostname.size() 

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7f2ebc4c2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7f2ebc4c37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::Connect(ps::Node const&)+0xd55) [0x7f2ebc523665]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Start(int, bool)+0x1c1) [0x7f2ebc501ec1]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Postoffice::Start(int, ps::Node::Role, int, bool, char const*)+0x95) [0x7f2ebc4efef5]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x4d80c) [0x7f2ebc4bd80c]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x61d0c) [0x7f2ebc4d1d0c]
[bt] (7) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x66b69) [0x7f2ebc4d6b69]
[bt] (8) python3() [0x5824ef]
[bt] (9) python3(_PyObject_MakeTpCall+0x75) [0x549155]


Traceback (most recent call last):
  File "/StepMesh/tests/fserver/test_fserver.py", line 7, in <module>
    f.init()
RuntimeError: [13:14:36] /StepMesh/src/./rdma_van.h:182: Check failed: node.hostname.size() 

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7f2ebc4c2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7f2ebc4c37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::Connect(ps::Node const&)+0xd55) [0x7f2ebc523665]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Start(int, bool)+0x1c1) [0x7f2ebc501ec1]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Postoffice::Start(int, ps::Node::Role, int, bool, char const*)+0x95) [0x7f2ebc4efef5]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x4d80c) [0x7f2ebc4bd80c]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x61d0c) [0x7f2ebc4d1d0c]
[bt] (7) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x66b69) [0x7f2ebc4d6b69]
[bt] (8) python3() [0x5824ef]
[bt] (9) python3(_PyObject_MakeTpCall+0x75) [0x549155]


kill all testing process of ps lite for user
```
There are two issues in above log: 

/StepMesh/src/van.cc:601: Check failed: (my_node_.port) != (-1) bind failed

and:

/StepMesh/src/./rdma_van.h:182: Check failed: node.hostname.size() 

I already use below setting when I start the docker container:

           --network=host \
           --device=/dev/infiniband \
           --cap-add=IPC_LOCK \
           --cap-add=NET_ADMIN \

But still face the port could not be bind issue, do you know how to solve this issue?

By the way, I saw the code in StepMesh/src/van.cc from line 598 to 601 as below:

```
    // bind.
    my_node_.port = Bind(my_node_, is_scheduler_ ? 0 : 40);
    PS_VLOG(1) << "Bind to " << my_node_.DebugString();
    PS_CHECK_NE(my_node_.port, -1) << "bind failed";
```
Do you why the code is trying to use the port 40 which is below 1024? In Linux, binding to port numbers below 1024 requires root privileges, right?

Thanks a lot in advance for checking my above long input. :)

**Comment by niehao100** [comment]
Hi Guoxiang, 

Thanks for your test, the RNIC should be like eth0 or ensp0f0 format, not the mlx5_1 format. Please try this configuration.

In addition, you can refer to https://github.com/stepfun-ai/StepMesh/issues/7#issuecomment-3154187548 this issue and use this image for compile.

**Comment by GuoxiangZu** [comment]
Hi @niehao100 ,
Thanks a lot for your info!

My env ip info is as below, so I should use ens12f0np0 for RNIC, right?

```
root@node150:/StepMesh# ip a 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens12f0np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 5c:25:73:fb:41:d8 brd ff:ff:ff:ff:ff:ff
    altname enp31s0f0np0
    inet 10.0.251.139/31 scope global ens12f0np0
       valid_lft forever preferred_lft forever
    inet6 fe80::5e25:73ff:fefb:41d8/64 scope link 
       valid_lft forever preferred_lft forever
3: ens12f1np1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 5c:25:73:fb:41:d9 brd ff:ff:ff:ff:ff:ff
    altname enp31s0f1np1
    inet6 fe80::5e25:73ff:fefb:41d9/64 scope link 
       valid_lft forever preferred_lft forever
4: ens22f0np0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP group default qlen 1000
    link/ether ca:4e:03:ce:ca:f1 brd ff:ff:ff:ff:ff:ff permaddr b8:3f:d2:db:a9:34
    altname enp153s0f0np0
5: ens22f1np1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP group default qlen 1000
    link/ether ca:4e:03:ce:ca:f1 brd ff:ff:ff:ff:ff:ff permaddr b8:3f:d2:db:a9:35
    altname enp153s0f1np1
6: ibs108: <BROADCAST,MULTICAST> mtu 4092 qdisc noop state DOWN group default qlen 256
    link/infiniband 00:00:10:49:fe:80:00:00:00:00:00:00:94:6d:ae:03:00:eb:f0:5e brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    altname ibp14s0
7: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ca:4e:03:ce:ca:f1 brd ff:ff:ff:ff:ff:ff
    inet 10.0.251.139/24 brd 10.0.251.255 scope global bond0
       valid_lft forever preferred_lft forever
    inet6 fe80::c84e:3ff:fece:caf1/64 scope link 
       valid_lft forever preferred_lft forever
8: ibs110: <BROADCAST,MULTICAST> mtu 4092 qdisc noop state DOWN group default qlen 256
    link/infiniband 00:00:10:49:fe:80:00:00:00:00:00:00:94:6d:ae:03:00:ec:18:fe brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    altname ibp71s0
9: ibs112: <BROADCAST,MULTICAST> mtu 4092 qdisc noop state DOWN group default qlen 256
    link/infiniband 00:00:10:49:fe:80:00:00:00:00:00:00:94:6d:ae:03:00:ec:1f:de brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    altname ibp134s0
10: ibs114: <BROADCAST,MULTICAST> mtu 4092 qdisc noop state DOWN group default qlen 256
    link/infiniband 00:00:10:49:fe:80:00:00:00:00:00:00:94:6d:ae:03:00:ec:1f:66 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    altname ibp195s0
11: br-62f5c2a0f05b: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:7a:36:c6:f5 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-62f5c2a0f05b
       valid_lft forever preferred_lft forever
12: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:16:b0:ec:62 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:16ff:feb0:ec62/64 scope link 
       valid_lft forever preferred_lft forever
13: br-e1e3c67a3d11: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:1e:f2:e2:9f brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-e1e3c67a3d11
       valid_lft forever preferred_lft forever
15: veth4456322@if14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether e2:bd:ad:68:24:8a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::e0bd:adff:fe68:248a/64 scope link 
       valid_lft forever preferred_lft forever
17: veth7059765@if16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 42:7e:59:71:5e:da brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::407e:59ff:fe71:5eda/64 scope link 
       valid_lft forever preferred_lft forever
19: veth4e5223b@if18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 06:50:4f:ff:60:b1 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::c8ab:b2ff:fe4f:f57b/64 scope link 
       valid_lft forever preferred_lft forever
20: tmfifo_net0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 00:1a:ca:ff:ff:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::21a:caff:feff:ff02/64 scope link 
       valid_lft forever preferred_lft forever
```

**Comment by GuoxiangZu** [comment]
Thank you @niehao100 !

The output of command "ibdev2netdev" and "mst status -vv" are as below.

So I should use net-bond0, righrt?

```
ty@node150:~$ ibdev2netdev
mlx5_0 port 1 ==> ibs108 (Down)
mlx5_1 port 1 ==> ens12f0np0 (Up)
mlx5_2 port 1 ==> ens12f1np1 (Up)
mlx5_3 port 1 ==> ibs110 (Down)
mlx5_4 port 1 ==> ibs112 (Down)
mlx5_7 port 1 ==> ibs114 (Down)
mlx5_bond_0 port 1 ==> bond0 (Up)
```

```
ty@node150:~$ sudo mst status -vv
MST modules:
------------
    MST PCI module is not loaded
    MST PCI configuration module is not loaded
PCI devices:
------------
DEVICE_TYPE             MST      PCI       RDMA            NET                                     NUMA  
ConnectX6LX(rev:0)      NA       99:00.1   mlx5_bond_0     net-bond0                               1     

ConnectX7(rev:0)        NA       c3:00.0   mlx5_7          net-ibs114                              1     

BlueField3(rev:1)       NA       1f:00.1   mlx5_2          net-ens12f1np1                          0     

ConnectX7(rev:0)        NA       47:00.0   mlx5_3          net-ibs110                              0     

ConnectX6LX(rev:0)      NA       99:00.0   mlx5_bond_0     net-bond0                               1     

ConnectX7(rev:0)        NA       0e:00.0   mlx5_0          net-ibs108                              0     

ConnectX7(rev:0)        NA       86:00.0   mlx5_4          net-ibs112                              1     

BlueField3(rev:1)       NA       1f:00.0   mlx5_1          net-ens12f0np0                          0
```

**Comment by GuoxiangZu** [comment]
Hi @niehao100 ,

Thanks for your help.

I have asked IT support to change to ROCE model in the node I am using.

The status is as below, from below, I should use "ens108np0" , right?

But when I use "STEPMESH_SPLIT_QP_LAG=0 ROLE=joint RNIC=net-ens108np0 bash tests/fserver/run_single_gpu.sh", I still get the "/StepMesh/src/van.cc:601: Check failed: (my_node_.port) != (-1) bind failed" , do you have any idea on this?

Thanks a lot!

```
ty@node150:~$ ibdev2netdev
mlx5_0 port 1 ==> ens108np0 (Down)
mlx5_1 port 1 ==> ens12f0np0 (Up)
mlx5_2 port 1 ==> ens12f1np1 (Up)
mlx5_3 port 1 ==> ens110np0 (Down)
mlx5_4 port 1 ==> ens112np0 (Down)
mlx5_7 port 1 ==> ens114np0 (Down)
mlx5_bond_0 port 1 ==> bond0 (Up)
ty@node150:~$ sudo mst status -vv
MST modules:
------------
    MST PCI module is not loaded
    MST PCI configuration module loaded
PCI devices:
------------
DEVICE_TYPE             MST                           PCI       RDMA            NET                                     NUMA
BlueField3(rev:1)       /dev/mst/mt41692_pciconf0.1   1f:00.1   mlx5_2          net-ens12f1np1                          0

BlueField3(rev:1)       /dev/mst/mt41692_pciconf0     1f:00.0   mlx5_1          net-ens12f0np0                          0

ConnectX7(rev:0)        /dev/mst/mt4129_pciconf3      c3:00.0   mlx5_7          net-ens114np0                           1

ConnectX7(rev:0)        /dev/mst/mt4129_pciconf2      86:00.0   mlx5_4          net-ens112np0                           1

ConnectX7(rev:0)        /dev/mst/mt4129_pciconf1      47:00.0   mlx5_3          net-ens110np0                           0

ConnectX7(rev:0)        /dev/mst/mt4129_pciconf0      0e:00.0   mlx5_0          net-ens108np0                           0

ConnectX6LX(rev:0)      /dev/mst/mt4127_pciconf0.1    99:00.1   mlx5_bond_0     net-bond0                               1

ConnectX6LX(rev:0)      /dev/mst/mt4127_pciconf0      99:00.0   mlx5_bond_0     net-bond0                               1
```

**Comment by niehao100** [comment]
Hi @GuoxiangZu 

It seems ens108np0(mlx5_0) is down. Please make sure it has been assigned IP.

**Comment by GuoxiangZu** [comment]
Hi @niehao100 ,
Thanks for your kind help!

I edit the value of STEPMESH_SPLIT_QP_LAG in run_single_gpu.sh to be 0, and edit PS_VERBOSE=2 for more debug info.

Now the error log is as below:

```
root@node150:/StepMesh# ROLE=joint RNIC=ens108np0 bash tests/fserver/run_single_gpu.sh
kill all testing process of ps lite for user
[11:41:04] scheduler /StepMesh/src/postoffice.cc:75: Creating Van: ibverbs. group_size=1
[11:41:04] scheduler /StepMesh/src/./rdma_van.h:153: bind to DMLC_NODE_HOST: 172.31.31.1
[11:41:04] scheduler /StepMesh/src/van.cc:600: Bind to [role=scheduler, id=1, ip=172.31.31.1, port=8123, is_recovery=0, aux_id=-1, num_ports=1]
[11:41:04] scheduler /StepMesh/src/./rdma_van.h:178: Connecting to Node 1, My_Node=1
[11:41:04] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=736
[11:41:05] server /StepMesh/src/postoffice.cc:75: Creating Van: ibverbs. group_size=1
[11:41:05] worker /StepMesh/src/postoffice.cc:75: Creating Van: ibverbs. group_size=1
[11:41:05] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=737
[11:41:05] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=738
[11:41:05] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 1 with Transport=RDMA QP_NUM 738
[11:41:05] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=739
[11:41:05] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 1 with Transport=RDMA QP_NUM 739
[11:41:28] worker /StepMesh/src/van.cc:556: automatic detect interface and ip from gpu: ens108np0 (172.31.31.1)
[11:41:28] worker /StepMesh/src/./rdma_van.h:153: bind to DMLC_NODE_HOST: 172.31.31.1
[11:41:28] worker /StepMesh/src/van.cc:600: Bind to [role=worker, ip=172.31.31.1, port=48417, is_recovery=0, aux_id=-1, num_ports=1]
[11:41:28] worker /StepMesh/src/./rdma_van.h:178: Connecting to Node 1, My_Node=32767
[11:41:28] server /StepMesh/src/van.cc:556: automatic detect interface and ip from gpu: ens108np0 (172.31.31.1)
[11:41:28] server /StepMesh/src/./rdma_van.h:153: bind to DMLC_NODE_HOST: 172.31.31.1
[11:41:28] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=740
[11:41:28] server /StepMesh/src/van.cc:600: Bind to [role=server, ip=172.31.31.1, port=45691, is_recovery=0, aux_id=-1, num_ports=1]
[11:41:28] server /StepMesh/src/./rdma_van.h:178: Connecting to Node 1, My_Node=32767
[11:41:28] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=741
[11:41:28] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=742
[11:41:28] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=743
[11:41:28] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=744
[11:41:28] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 32767 with Transport=RDMA QP_NUM 743
[11:41:28] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=745
[11:41:28] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 32767 with Transport=RDMA QP_NUM 745
[11:41:28] worker /StepMesh/src/./rdma_van.h:1089: 32767 OnConnected to 1
[11:41:28] scheduler /StepMesh/src/././rdma_transport.h:190[: qp created: pd=11:41:280x7fcdfc001030]  , cq=worker0x7fcdfc001140 , qp=/StepMesh/src/./rdma_van.h746:
1089: 32767 OnConnected to 1
[11:41:28] scheduler /StepMesh/src/van.cc:312: AddNode (1/2): [role=worker, ip=172.31.31.1, port=48417, is_recovery=0, aux_id=0, num_ports=1]
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 32767 with Transport=RDMA QP_NUM 746
[11:41:29] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=747
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 32767 with Transport=RDMA QP_NUM 747
[11:41:29] server /StepMesh/src/./rdma_van.h:1089: 32767 OnConnected to 1
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 32767
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 32767
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 32767
[11:41:29] server /StepMesh/src/./rdma_van.h:1089: 32767 OnConnected to 1
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 32767
[11:41:29] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:29] scheduler /StepMesh/src/van.cc:211: rank detected for node [role=server, ip=172.31.31.1, port=45691, is_recovery=0, aux_id=0, num_ports=1]
[11:41:29] scheduler /StepMesh/src/van.cc:211: rank detected for node [role=worker, ip=172.31.31.1, port=48417, is_recovery=0, aux_id=0, num_ports=1]
[11:41:29] scheduler /StepMesh/src/van.cc:262: assign id=8 to node [role=server, ip=172.31.31.1, port=45691, is_recovery=0, aux_id=0, num_ports=1]
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:178: Connecting to Node 8, My_Node=1
[11:41:29] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=748
[11:41:29] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=749
[11:41:29] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=750
[11:41:29] server /StepMesh/src/./rdma_van.h:1006: 32767 OnConnect to 1 with Transport=RDMA QP_NUM 750
[11:41:29] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:29] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=751
[11:41:29] server /StepMesh/src/./rdma_van.h:1006: 32767 OnConnect to 1 with Transport=RDMA QP_NUM 751
[11:41:29] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 8
[11:41:29] server /StepMesh/src/./rdma_van.h:1089: 32767 OnConnected to 1
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 8
[11:41:29] scheduler /StepMesh/src/van.cc:262: assign id=9 to node [role=worker, ip=172.31.31.1, port=48417, is_recovery=0, aux_id=0, num_ports=1]
[11:41:29] scheduler /StepMesh/src/./rdma_van.h:178: Connecting to Node 9, My_Node=1
[11:41:29] server /StepMesh/src/./rdma_van.h:1089: 32767 OnConnected to 1
[11:41:29] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=752
[11:41:30] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=753
[11:41:30] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=754
[11:41:30] worker /StepMesh/src/./rdma_van.h:1006: 32767 OnConnect to 1 with Transport=RDMA QP_NUM 754
[11:41:30] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=755
[11:41:30] worker /StepMesh/src/./rdma_van.h:1006: 32767 OnConnect to 1 with Transport=RDMA QP_NUM 755
[11:41:30] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 9
[11:41:30] worker /StepMesh/src/./rdma_van.h:1089: 32767 OnConnected to 1
[11:41:30] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 9
[11:41:30] worker /StepMesh/src/./rdma_van.h:1089: 32767 OnConnected to 1
[[[11:41:3011:41:3011:41:30] ] ] schedulerworkerserver   /StepMesh/src/./rdma_van.h/StepMesh/src/van.cc/StepMesh/src/././rdma_transport.h:::178286425: : : Connecting to Node SendRendezvousReply (GDR Server): meta_len=The scheduler is connected to 81944, My_Node=1, data_len=9 workers and 0
1
 servers
[11:41:30] server /StepMesh/src/././rdma_transport.h:477: GDR Server Reply: meta_addr=139628917035008, meta_rkey=3212288, data_addr=0, data_rkey=0
[11:41:30] server /StepMesh/src/./rdma_van.h:178: Connecting to Node 8, My_Node=8
[11:41:30] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=756
[11:41:30] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=757
[11:41:30] scheduler /StepMesh/src/van.cc:385: Instance barrier count for 7 : 1
[11:41:30] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=758
[11:41:30] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=759
[11:41:30] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=760
[11:41:31] server /StepMesh/src/./rdma_van.h:1006: 8 OnConnect to 9 with Transport=RDMA QP_NUM 760
[11:41:31] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:31] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=761
[11:41:31] worker /StepMesh/src/./rdma_van.h:1089: 9 OnConnected to 8
[11:41:31] server /StepMesh/src/./rdma_van.h:1006: 8 OnConnect to 8 with Transport=RDMA QP_NUM 761
[11:41:31] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:31] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=762
[11:41:31] server /StepMesh/src/./rdma_van.h:1006: 8 OnConnect to 9 with Transport=RDMA QP_NUM 762
[11:41:31] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:31] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=763
[11:41:31[] server /StepMesh/src/./rdma_van.h:1006: 8 OnConnect to 8 with Transport=RDMA11:41:31 QP_NUM ] 763worker
 [/StepMesh/src/./rdma_van.h11:41:31:] server1089 : /StepMesh/src/./././rdma_utils.h9: OnConnected to 1488:
Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:31] worker /StepMesh/src/./rdma_van.h:178: Connecting to Node 9, My_Node=9
[11:41:31] server /StepMesh/src/./rdma_van.h:1089: 8 OnConnected to 9
[[11:41:3111:41:31] ] serverworker  /StepMesh/src/./rdma_van.h/StepMesh/src/././rdma_transport.h::1089190: : 8qp created: pd= OnConnected to 0x7f16080010309 , cq=
0x7f1608001140, qp=764
[11:41:31] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:31] server /StepMesh/src/./rdma_van.h:178: Connecting to Node 9, My_Node=8
[11:41:31] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=765
[11:41:31] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=766
[11:41:31] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=767
[11:41:31] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=768
[11:41:32] worker /StepMesh/src/./rdma_van.h:1006: 9 OnConnect to 9 with Transport=RDMA QP_NUM 767
[11:41:32] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=769
[11:41:32] worker /StepMesh/src/./rdma_van.h:1006: 9 OnConnect to 9 with Transport=RDMA QP_NUM 769
[11:41:32] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=770
[11:41:32] worker /StepMesh/src/./rdma_van.h:1006: 9 OnConnect to 8 with Transport=RDMA QP_NUM 770
[11:41:32] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=771
[11:41:32] worker /StepMesh/src/./rdma_van.h:1006: 9 OnConnect to 8 with Transport=RDMA QP_NUM 771
[11:41:32] server /StepMesh/src/./rdma_van.h:1089: 8 OnConnected to 9
[11:41:32] server /StepMesh/src/./rdma_van.h:1089: 8 OnConnected to 9
[11:41:32] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:32] server /StepMesh/src/./rdma_van.h:178: Connecting to Node 1, My_Node=8
[11:41:32] worker /StepMesh/src/./rdma_van.h:1089: 9 OnConnected to 8
[11:41:32] worker /StepMesh/src/./rdma_van.h:1089: 9 OnConnected to 8
[11:41:32] worker /StepMesh/src/./rdma_van.h:178: Connecting to Node 1, My_Node=9
[11:41:32] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=772
[11:41:32] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=773
[11:41:32] server /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7efdec001030 , cq=0x7efdec001140, qp=774
[11:41:32] worker /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7f1608001030 , cq=0x7f1608001140, qp=775
[11:41:32] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=776
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 8 with Transport=RDMA QP_NUM 776
[11:41:32] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=777
[11:41:32] server /StepMesh/src/./rdma_van.h:1089: 8 OnConnected to 1
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 9 with Transport=RDMA QP_NUM 777
[11:41:32] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=778
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 8 with Transport=RDMA QP_NUM 778
[11:41:32] worker /StepMesh/src/./rdma_van.h:1089: 9 OnConnected to 1
[11:41:32] scheduler /StepMesh/src/././rdma_transport.h:190: qp created: pd=0x7fcdfc001030 , cq=0x7fcdfc001140, qp=779
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1006: 1 OnConnect to 9 with Transport=RDMA QP_NUM 779
[11:41:32] server /StepMesh/src/./rdma_van.h:1089: 8 OnConnected to 1
[11:41:32] server /StepMesh/src/./././rdma_utils.h:148: Initialized BackendMemoryAllocator for GPU 0 with pd 0x7efdec001030
[11:41:32] server /StepMesh/src/van.cc:520: S[8] is connected to others
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 8
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 9
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 8
[11:41:32] worker /StepMesh/src/./rdma_van.h:1089: 9 OnConnected to 1
[11:41:32] worker /StepMesh/src/van.cc:520: W[9] is connected to others
[11:41:32] scheduler /StepMesh/src/./rdma_van.h:1089: 1 OnConnected to 9
[11:41:32] scheduler /StepMesh/src/van.cc:385: Instance barrier count for 7 : 2
[11:41:32] scheduler /StepMesh/src/van.cc:385: Instance barrier count for 7 : 3
[11:41:32] server /StepMesh/src/././rdma_transport.h:425: SendRendezvousReply (GDR Server): meta_len=288, data_len=0
[11:41:32] server /StepMesh/src/././rdma_transport.h:477: GDR Server Reply: meta_addr=139628917043200, meta_rkey=4673280, data_addr=0, data_rkey=0
[11:41:33] server /StepMesh/include/ps/af_tensor_app.h:432: AFTensorServer runs on gpu 0
[11:41:33] server /StepMesh/include/ps/af_tensor_app.h:589: Start ResponseWorker 0
[11:41:33] scheduler /StepMesh/src/van.cc:385: Instance barrier count for 6 : 1
[11:41:33] worker /StepMesh/include/ps/kv_app.h:115: Enable worker zero-copy pull
[11:41:33] scheduler /StepMesh/src/van.cc:385: Instance barrier count for 6 : 2
[11:41:33] server /StepMesh/src/././rdma_transport.h:425: SendRendezvousReply (GDR Server): meta_len=288, data_len=0
[11:41:33] server /StepMesh/src/././rdma_transport.h:477: GDR Server Reply: meta_addr=139628917051392, meta_rkey=4675584, data_addr=0, data_rkey=0
[W812 11:41:33.965329183 rdma_van.h:679] Failed to register the memory region: Bad address, sa.size()=32768
[11:41:33] worker /StepMesh/include/dmlc/logging.h:301: [11:41:33] /StepMesh/src/./rdma_van.h:681: Check failed: 0

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7f181fac2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7f181fac37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::RegisterMemory(ps::Message&)+0x3fb) [0x7f181fb2151b]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::SendMsg(ps::Message&)+0xbc) [0x7f181fb347fc]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Send(ps::Message&)+0x30) [0x7f181fb00d50]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x6f866) [0x7f181fadf866]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x76c32) [0x7f181fae6c32]
[bt] (7) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x77288) [0x7f181fae7288]
[bt] (8) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7f1928196db4]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7f198e4ffa94]


terminate called after throwing an instance of 'dmlc::Error'
  what():  [11:41:33] /StepMesh/src/./rdma_van.h:681: Check failed: 0

Stack trace returned 10 entries:
[bt] (0) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x52e06) [0x7f181fac2e06]
[bt] (1) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x537d1) [0x7f181fac37d1]
[bt] (2) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::RegisterMemory(ps::Message&)+0x3fb) [0x7f181fb2151b]
[bt] (3) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::RDMAVan::SendMsg(ps::Message&)+0xbc) [0x7f181fb347fc]
[bt] (4) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(ps::Van::Send(ps::Message&)+0x30) [0x7f181fb00d50]
[bt] (5) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x6f866) [0x7f181fadf866]
[bt] (6) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x76c32) [0x7f181fae6c32]
[bt] (7) /StepMesh/fserver_lib.cpython-312-x86_64-linux-gnu.so(+0x77288) [0x7f181fae7288]
[bt] (8) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7f1928196db4]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7f198e4ffa94]


[11:41:33] scheduler /StepMesh/src/van.cc:416: Barrier count for 7 : 1
tests/fserver/run_single_gpu.sh: line 31: 11810 Aborted                 (core dumped) DMLC_ROLE=worker python3 $THIS_DIR/$BIN.py $@
```

Do you know what is the issue now?

Thanks again for your kind help!

**Comment by GuoxiangZu** [comment]
Hi @niehao100 ,

Due to no ipv4 address for mlx5_3, but there is ipv4 address for mlx5_0, so I use mlx5_0 for ib_write_bw server.

```
ty@node150:~$ ip addr show ens110np0
5: ens110np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 94:6d:ae:ec:18:fe brd ff:ff:ff:ff:ff:ff
    altname enp71s0np0
    inet6 fe80::966d:aeff:feec:18fe/64 scope link
       valid_lft forever preferred_lft forever

ty@node150:~$ ip addr show ens108np0
2: ens108np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 94:6d:ae:eb:f0:5e brd ff:ff:ff:ff:ff:ff
    altname enp14s0np0
    inet 172.31.31.1/24 brd 172.31.31.255 scope global ens108np0
       valid_lft forever preferred_lft forever
    inet6 fe80::966d:aeff:feeb:f05e/64 scope link
       valid_lft forever preferred_lft forever

```

The result is as below:

```
root@node150:/sgl-workspace# ib_write_bw -R -a -d mlx5_0

************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF          Device         : mlx5_0
 Number of qps   : 1            Transport type : IB
 Connection type : RC           Using SRQ      : OFF
 PCIe relax order: ON           Lock-free      : OFF
 ibv_wr* API     : ON           Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs     : ON
 Data ex. method : rdma_cm
---------------------------------------------------------------------------------------
 Waiting for client rdma_cm QP to connect
 Please run the same command with the IB/RoCE interface IP
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x030f PSN 0x245e32
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:172:31:31:01
 remote address: LID 0000 QPN 0x030e PSN 0x904dc5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:172:31:31:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MiB/sec]    BW average[MiB/sec]   MsgRate[Mpps]
 8388608    5000             41947.74            41946.82                    0.005243
---------------------------------------------------------------------------------------
```

```
root@node150:/sgl-workspace# ib_write_bw -R -a -d mlx5_4 172.31.31.1
---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF          Device         : mlx5_4
 Number of qps   : 1            Transport type : IB
 Connection type : RC           Using SRQ      : OFF
 PCIe relax order: ON           Lock-free      : OFF
 ibv_wr* API     : ON           Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs     : ON
 Data ex. method : rdma_cm
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x030e PSN 0x904dc5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:172:31:31:01
 remote address: LID 0000 QPN 0x030f PSN 0x245e32
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:172:31:31:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MiB/sec]    BW average[MiB/sec]   MsgRate[Mpps]
Conflicting CPU frequency values detected: 2000.000000 != 907.984000. CPU Frequency is not max.
 2          5000             3.69               3.67                 1.925751
Conflicting CPU frequency values detected: 844.251000 != 2000.000000. CPU Frequency is not max.
 4          5000             7.43               7.41                 1.942072
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 8          5000             18.86              18.80                2.464752
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 16         5000             54.30              54.21                3.552448
Conflicting CPU frequency values detected: 2000.000000 != 3799.999000. CPU Frequency is not max.
 32         5000             121.83             121.62               3.985128
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 64         5000             243.65             243.36               3.987136
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 128        5000             487.31             486.71               3.987152
Conflicting CPU frequency values detected: 2000.000000 != 3799.999000. CPU Frequency is not max.
 256        5000             1107.21            1106.93              4.534004
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 512        5000             2214.43            2214.07              4.534419
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 1024       5000             4428.85            4423.09              4.529248
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 2048       5000             8473.43            8386.57              4.293924
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 4096       5000             10172.53            9793.31                     2.507088
Conflicting CPU frequency values detected: 2000.000000 != 3799.999000. CPU Frequency is not max.
 8192       5000             12293.47            11830.51                    1.514305
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 16384      5000             16284.52            15165.69                    0.970604
Conflicting CPU frequency values detected: 2000.000000 != 3799.999000. CPU Frequency is not max.
 32768      5000             34857.78            19865.23                    0.635687
Conflicting CPU frequency values detected: 2000.000000 != 813.079000. CPU Frequency is not max.
 65536      5000             41418.16            40737.08                    0.651793
Conflicting CPU frequency values detected: 2000.000000 != 3763.774000. CPU Frequency is not max.
 131072     5000             41890.08            41883.08                    0.335065
Conflicting CPU frequency values detected: 2000.000000 != 3799.999000. CPU Frequency is not max.
 262144     5000             41939.27            41933.54                    0.167734
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 524288     5000             41939.27            41938.55                    0.083877
Conflicting CPU frequency values detected: 2000.000000 != 3799.999000. CPU Frequency is not max.
 1048576    5000             41943.67            41942.85                    0.041943
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 2097152    5000             41941.03            41939.88                    0.020970
Conflicting CPU frequency values detected: 2000.000000 != 3800.000000. CPU Frequency is not max.
 4194304    5000             41942.79            41942.77                    0.010486
Conflicting CPU frequency values detected: 2000.000000 != 3799.998000. CPU Frequency is not max.
 8388608    5000             41947.74            41946.82                    0.005243
---------------------------------------------------------------------------------------
```

**Comment by niehao100** [comment]
@GuoxiangZu It's a bug due to barrier in f.stop(), I'll fix it soon.

**Comment by niehao100** [comment]
Hi @zhangnju  
I think it is possible to run with no GDR, the build flag STEPMESH_USE_GDR is used to toggle GDR in early development. 
It's not verified in current released version,  but I think it can work with few modification.

However, it's not recommended, DtoH and HtoD is too slow and have the risk of congestion in PCIE switch.  I believe enable gdr for k8s is a better way, https://github.com/NVIDIA/gdrcopy/issues/291 use nvidia-container toolkit, or just mount /dev/ with privileged mode will work.

**Comment by siddhuE000666** [comment]
hi @niehao100 , 

Most of the examples i have seen above uses ROCE only , does stepmesh has support to IB , have you tested on top of it ? 

Thanks

**Comment by niehao100** [comment]
Hi @siddhuE000666 , we didn't test it on IB.
