### ISSUE TITLE
[ERROR] dmlc::Error / call to mlx5dv_internal_modify_qp_lag_port failed with error

### ISSUE THREAD

**Issue by Zhichenzzz** [stepfun-ai/StepMesh#24]
Hi!

## Description
In the 8*H20 node, When `ROLE=joint RNIC=eth1 bash tests/fserver/run_single_gpu.sh`, the worker process crashes. Logs repeatedly show
```
call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
```
and
```
[W820 xx:xx:xx] Failed to register the memory region: Bad address
terminate called after throwing an instance of 'dmlc::Error'
what():  [src/rdma_van.h:681] Check failed: 0
```
Thanks so much in advance for checking my issue~
## Setting
```
3339883.worker@StepMesh# ibdev2netdev
mlx5_1 port 1 ==> eth1 (Up)
mlx5_2 port 1 ==> eth2 (Up)
mlx5_3 port 1 ==> eth3 (Up)
mlx5_4 port 1 ==> eth4 (Up)
mlx5_5 port 1 ==> eth5 (Up)
mlx5_6 port 1 ==> eth6 (Up)
mlx5_7 port 1 ==> eth7 (Up)
mlx5_8 port 1 ==> eth8 (Up)
```
## Output logs
```
worker@StepMesh# ROLE=joint RNIC=eth1 bash tests/fserver/run_single_gpu.sh
kill all testing process of ps lite for user root
[I820 14:43:49.870258710 debug.cpp:49] [c10d] The debug level is set to INFO.
[I820 14:43:49.870291128 debug.cpp:49] [c10d] The debug level is set to INFO.
[I820 14:43:49.872890498 debug.cpp:49] [c10d] The debug level is set to INFO.
[I820 14:43:54.242232913 rdma_van.h:56] Shared memory IPC has been disabled
[I820 14:43:54.242248635 rdma_van.h:56] Shared memory IPC has been disabled
[I820 14:43:54.242268315 rdma_van.h:56] Shared memory IPC has been disabled
[I820 14:43:54.272138155 rdma_van.h:1063]  QP NUM 49171
[I820 14:43:54.272811802 rdma_van.h:1063]  QP NUM 49172
[I820 14:43:54.285847792 rdma_van.h:1092] ONConnected: 2
[[I820 14:43:54.285862979 rdma_van.h:268] Connect to Node 1 (26.7.194.226) with Transport=RDMA
14:43:54] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:54] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:54.285915750 rdma_van.h:1092] ONConnected: 2
[14:43:54] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:54] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:55.857010022 rdma_van.h:1063]  QP NUM 49175
[I820 14:43:55.857074492 rdma_van.h:1063]  QP NUM 49176
[I820 14:43:55.857778519 rdma_van.h:1063]  QP NUM 49177
[I820 14:43:55.857781459 rdma_van.h:1063]  QP NUM 49178
[I820 14:43:55.874846069 rdma_van.h:1092] ONConnected: 2
[14:43:55] [I820 14:43:55.874855378 rdma_van.h:268] Connect to Node 1 (26.7.194.226) with Transport=RDMA
worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:55] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:55.876426668 rdma_van.h:1092] ONConnected: 2
[14:43:55] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:55] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:55.877000228 rdma_van.h:1092] ONConnected: 2
[14:43:55] server [I820 14:43:55.877013771 rdma_van.h:1092] ONConnected: 2
/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h[:14:43:5586] scheduler:  call to /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.hmlx5dv_internal_modify_qp_lag_port: failed with error (86: No such file or directorycall to mlx5dv_internal_modify_qp_lag_port) failed with error (
No such file or directory[)14:43:55
] [14:43:55server] scheduler [I820 14:43:55.877018542 rdma_van.h:268] Connect to Node 1 (26.7.194.226) with Transport=RDMA
/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86 : /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.hcall to :mlx5dv_internal_modify_qp_lag_port86 failed with error (: No such file or directorycall to )mlx5dv_internal_modify_qp_lag_port
 failed with error (No such file or directory)
[I820 14:43:56.626063756 rdma_van.h:1063]  QP NUM 49183
[I820 14:43:56.626866935 rdma_van.h:1063]  QP NUM 49184
[I820 14:43:56.643608445 rdma_van.h:1092] ONConnected: 2
[14:43:56] [I820 14:43:56.643622555 rdma_van.h:268] Connect to Node 8 (26.7.194.226) with Transport=RDMA
scheduler[I820 14:43:56.643630455 rdma_van.h:1092] ONConnected: 2
 /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:[86: call to 14:43:56mlx5dv_internal_modify_qp_lag_port]  failed with error (server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.hNo such file or directory:)86
: [call to 14:43:56mlx5dv_internal_modify_qp_lag_port]  failed with error (scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.hNo such file or directory:)86
: [call to 14:43:56mlx5dv_internal_modify_qp_lag_port]  failed with error (serverNo such file or directory )/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h
:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.650183377 rdma_van.h:1063]  QP NUM 49187
[I820 14:43:56.650852624 rdma_van.h:1063]  QP NUM 49188
[I820 14:43:56.668612108 rdma_van.h:1092] ONConnected: 2
[14:43:56] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] scheduler [I820 14:43:56.668629852 rdma_van.h:1092] ONConnected: 2
/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: [call to mlx5dv_internal_modify_qp_lag_port14:43:56 failed with error (] No such file or directoryworker) 
/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.668616287 rdma_van.h:268] Connect to Node 9 (26.7.194.226) with Transport=RDMA
[I820 14:43:56.682897554 rdma_van.h:1063]  QP NUM 49191
[I820 14:43:56.683077186 rdma_van.h:1063]  QP NUM 49192
[I820 14:43:56.683747513 rdma_van.h:1063]  QP NUM 49193
[I820 14:43:56.683881193 rdma_van.h:1063]  QP NUM 49194
[I820 14:43:56.717110730 rdma_van.h:1092] ONConnected: 2
[14:43:56] worker[I820 14:43:56.717124257 rdma_van.h:268] Connect to Node 8 (26.7.194.226) with Transport=RDMA
 /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.719698177 rdma_van.h:1092] ONConnected: 2
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.720278082 rdma_van.h:1092] ONConnected: 2
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h[I820 14:43:56.720289990 rdma_van.h:268] Connect to Node 8 (26.7.194.226) with Transport=RDMA
:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.720315350 rdma_van.h:1092] ONConnected: 2
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.731736839 rdma_van.h:1063]  QP NUM 49199
[I820 14:43:56.732580950 rdma_van.h:1063]  QP NUM 49201
[I820 14:43:56.734562924 rdma_van.h:1063]  QP NUM 49200
[I820 14:43:56.735249671 rdma_van.h:1063]  QP NUM 49203
[I820 14:43:56.763627364 rdma_van.h:1092] ONConnected: 2
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86[I820 14:43:56.763633371 rdma_van.h:268] Connect to Node 9 (26.7.194.226) with Transport=RDMA
: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.764175234 rdma_van.h:1092] ONConnected: 2
[14:43:56] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56[I820 14:43:56.764177356 rdma_van.h:268] Connect to Node 9 (26.7.194.226) with Transport=RDMA
] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.764229072 rdma_van.h:1092] ONConnected: 2
[14:43:56] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.764270003 rdma_van.h:1092] ONConnected: 2
[14:43:56] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] worker /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.773913041 rdma_van.h:1107] 1 OnDisconnected from 32767
[I820 14:43:56.774450721 rdma_van.h:1107] 1 OnDisconnected from 32767
[I820 14:43:56.774573879 rdma_van.h:1107] 1 OnDisconnected from 32767
[I820 14:43:56.775163047 rdma_van.h:1107] 1 OnDisconnected from 32767
[I820 14:43:56.786984549 rdma_van.h:1063]  QP NUM 49207
[I820 14:43:56.787384279 rdma_van.h:1063]  QP NUM 49208
[I820 14:43:56.787674626 rdma_van.h:1063]  QP NUM 49209
[I820 14:43:56.788039951 rdma_van.h:1063]  QP NUM 49211
[I820 14:43:56.806865119 rdma_van.h:1092] ONConnected: 2
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] server /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.806870469 rdma_van.h:268] Connect to Node 1 (26.7.194.226) with Transport=RDMA
[I820 14:43:56.808281152 rdma_van.h:1092] ONConnected: 2
[14:43:56] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[14:43:56] scheduler /opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h:86: call to mlx5dv_internal_modify_qp_lag_port failed with error (No such file or directory)
[I820 14:43:56.808865883 rdma_van.h:1092] ONConnected: 2
[[I820 14:43:56.808870138 rdma_van.h:268] Connect to Node 1 (26.7.194.226) with Transport=RDMA
[I820 14:43:56.808882824 rdma_van.h:1092] ONConnected: 2
14:43:56[] 14:43:56worker]  scheduler/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h :/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h86:: 86call to : mlx5dv_internal_modify_qp_lag_portcall to  failed with error (mlx5dv_internal_modify_qp_lag_portNo such file or directory failed with error ()No such file or directory
)[
14:43:56[] 14:43:56worker]  scheduler/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h :/opt/tiger/zhichen.zeng/StepMesh/src/./././ibvwarp.h86:: 86call to : mlx5dv_internal_modify_qp_lag_portcall to  failed with error (mlx5dv_internal_modify_qp_lag_portNo such file or directory failed with error ()No such file or directory
)
[W820 14:43:59.593413301 rdma_van.h:679] Failed to register the memory region: Bad address, sa.size()=32768
[14:43:59] worker /opt/tiger/zhichen.zeng/StepMesh/include/dmlc/logging.h:301: [14:43:59] /opt/tiger/zhichen.zeng/StepMesh/src/./rdma_van.h:681: Check failed: 0 

Stack trace returned 10 entries:
[bt] (0) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x5281b) [0x7f2d7b05f81b]
[bt] (1) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x52f8f) [0x7f2d7b05ff8f]
[bt] (2) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(ps::RDMAVan::RegisterMemory(ps::Message&)+0x2f0) [0x7f2d7b0b4920]
[bt] (3) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(ps::RDMAVan::SendMsg(ps::Message&)+0xac) [0x7f2d7b0c403c]
[bt] (4) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(ps::Van::Send(ps::Message&)+0x1b) [0x7f2d7b0988fb]
[bt] (5) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x6ddf6) [0x7f2d7b07adf6]
[bt] (6) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x74985) [0x7f2d7b081985]
[bt] (7) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x74f26) [0x7f2d7b081f26]
[bt] (8) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3) [0x7f2ebaeba4a3]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(+0x89144) [0x7f2ec3a87144]


terminate called after throwing an instance of 'dmlc::Error'
  what():  [14:43:59] /opt/tiger/zhichen.zeng/StepMesh/src/./rdma_van.h:681: Check failed: 0 

Stack trace returned 10 entries:
[bt] (0) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x5281b) [0x7f2d7b05f81b]
[bt] (1) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x52f8f) [0x7f2d7b05ff8f]
[bt] (2) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(ps::RDMAVan::RegisterMemory(ps::Message&)+0x2f0) [0x7f2d7b0b4920]
[bt] (3) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(ps::RDMAVan::SendMsg(ps::Message&)+0xac) [0x7f2d7b0c403c]
[bt] (4) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(ps::Van::Send(ps::Message&)+0x1b) [0x7f2d7b0988fb]
[bt] (5) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x6ddf6) [0x7f2d7b07adf6]
[bt] (6) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x74985) [0x7f2d7b081985]
[bt] (7) /opt/tiger/zhichen.zeng/StepMesh/fserver_lib.cpython-311-x86_64-linux-gnu.so(+0x74f26) [0x7f2d7b081f26]
[bt] (8) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3) [0x7f2ebaeba4a3]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(+0x89144) [0x7f2ec3a87144]


[I820 14:44:01.145329560 rdma_van.h:1107] 1 OnDisconnected from 9
[I820 14:44:01.145357451 rdma_van.h:1107] 1 OnDisconnected from 9
[I820 14:44:01.145380575 rdma_van.h:1107] 8 OnDisconnected from 9
[I820 14:44:01.145403657 rdma_van.h:1107] 8 OnDisconnected from 9
[I820 14:44:01.145541698 rdma_van.h:1107] 8 OnDisconnected from 9
[I820 14:44:01.145605638 rdma_van.h:1107] 8 OnDisconnected from 9
[I820 14:44:01.145623235 rdma_van.h:1107] 1 OnDisconnected from 9
[I820 14:44:01.145665183 rdma_van.h:1107] 1 OnDisconnected from 9
tests/fserver/run_single_gpu.sh: line 31:  7365 Aborted                 (core dumped) DMLC_ROLE=worker python3 $THIS_DIR/$BIN.py $@
```

**Comment by niehao100** [comment]
Hi @Zhichenzzz That's not a bug, this warning is shown because your rnic is not configured with bond, change this variable will fix it.
STEPMESH_QP_SPLITE_QP_LAG=0

This error: Failed to register the memory region: Bad address, sa.size()=32768 seems caused by gdr mis configuration, please refer to this https://github.com/stepfun-ai/StepMesh/issues/15#issuecomment-3183068094
